bg_bt_b.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/bg_bt_b
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

bg_bt_w.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/bg_bt_w
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

bg_bt_g.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/bg_bt_g
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1

bg_bt_o.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/bg_bt_o
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
  
bg_bt_r.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/bg_bt_r
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
  
shop.png
size: 2048,2048
format: RGBA8888
filter: Linear,Linear
repeat: none
mod/shop
  rotate: false
  xy: 2, 2
  size: 1920, 1080
  orig: 1920, 1080
  offset: 0, 0
  index: -1
  
scene2.jpg
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
campfire
  rotate: false
  xy: 2, 2
  size: 1920, 1136
  orig: 1920, 1136
  offset: 0, 0
  index: -1
  
scene3.jpg
size: 2048,2048
format: RGBA8888
filter: Nearest,Nearest
repeat: none
event
  rotate: false
  xy: 2, 2
  size: 1920, 1136
  orig: 1920, 1136
  offset: 0, 0
  index: -1
  
fire.png
size: 1737, 488
format: RGBA8888
filter: Nearest,Nearest
repeat: none
mod/campfireKindling
  rotate: false
  xy: 2, 2
  size: 1029, 487
  orig: 1737, 488
  offset: 869, 0
  index: -1
mod/campfireGlow
  rotate: false
  xy: 1034, 2
  size: 701, 242
  orig: 244, 0
  offset: 0,0
  index: -1